{
    "name": "thealtdoc.tickflow",
    "displayName": "Tickflow",
    "description": "Syntax highlighting (and maybe in a future, building)",
    "version": "0.1.0",
    "engines": {
        "vscode": ">=0.9.0-pre.1"
    },
    "publisher": "TheAltDoc",
    "contributes": {
        "languages": [{
            "id": "tickflow",
            "extensions": [".tickflow", ".tkf"],
            "configuration":"./syntaxes/tickflow-config.json"
        }],
        "grammars": [{
            "language": "tickflow",
            "scopeName": "source.tickflow",
            "path": "./syntaxes/tickflow.tmLanguage.json"
        }],
        "configuration": {
          "title": "Tickflow",
          "properties": {
            "tickflow.tickompilerPath": {
              "type": "string",
              "default": "./tickompiler.jar",
              "description": "Specifies the path of Tickompiler."
            },
            "tickflow.basebinPath": {
              "type": "string",
              "default": "./base.bin",
              "description": "Specifies the path of the base.bin to use with Tickompiler."
            }
          }
        }
    }
}
